# board

./: README.md  build.gradle
sql/: post-ddl.sql
src/main/java/io/ahakim/board/: BoardApplication.java
src/main/java/io/ahakim/board/aop/: LogAdvice.java
src/main/java/io/ahakim/board/controller/: HomeController.java  PostController.java
src/main/java/io/ahakim/board/domain/: Post.java
src/main/java/io/ahakim/board/dto/: PostRequest.java  PostResponse.java
src/main/java/io/ahakim/board/dto/pagination/: Page.java  Pageable.java
src/main/java/io/ahakim/board/exception/: CustomException.java  GeneralControllerAdvice.java  PostNotFoundException.java
src/main/java/io/ahakim/board/mapper/: PostMapper.java
src/main/java/io/ahakim/board/service/: PostService.java
src/main/resources/: application.yml  errors.properties  logback-spring.xml  messages.properties
src/main/resources/mapper/: PostMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/views/common/: messageAlert.html
src/main/resources/templates/views/post/: add.html  detail.html  edit.html  list.html
src/test/java/io/ahakim/board/service/: PostServiceTest.java
